# .cinema-Project

./: Cinema.sln  README.md
Cinema.UI/: Cinema.UI.csproj  Program.cs  appsettings.json
Cinema.UI/Areas/Admin/Controllers/: AdminController.cs  MoviesController.cs  PropositionsController.cs  RolesController.cs  SeancesController.cs  TicketsController.cs
Cinema.UI/Areas/Admin/ViewModels/: ChangeRoleViewModel.cs  MovieViewModel.cs  ProductViewModel.cs  PropositionViewModel.cs  SeancesViewModel.cs  TicketsViewModel.cs
Cinema.UI/Areas/Admin/Views/: _ViewImports.cshtml
Cinema.UI/Areas/Admin/Views/Admin/: Index.cshtml
Cinema.UI/Areas/Admin/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.UI/Areas/Admin/Views/Propositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.UI/Areas/Admin/Views/Roles/: Create.cshtml  CustomerList.cshtml  Edit.cshtml  Index.cshtml
Cinema.UI/Areas/Admin/Views/Seances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
Cinema.UI/Areas/Admin/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cinema.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Cinema.UI/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  MoviesController.cs  TicketsController.cs
Cinema.UI/Models/: BookingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Cinema.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cinema.UI/Services/: MovieService.cs  PropositionManager.cs  PropositionService.cs  SeanceService.cs  SmtpEmailSender.cs  TicketService.cs  UserManager.cs  UserService.cs
Cinema.UI/Views/: _ViewImports.cshtml
Cinema.UI/Views/Account/: Login.cshtml  Register.cshtml
Cinema.UI/Views/Home/: Index.cshtml  MovieReview.cshtml
Cinema.UI/Views/Movies/: Index.cshtml  Schedule.cshtml
Cinema.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SortHeader.cshtml
Cinema.UI/Views/Tickets/: Index.cshtml
Cinema.UI/wwwroot/css/: site.css  style.css  styles-login.css  styles2.css
Cinema.UI/wwwroot/js/: core.min.js  script.js
Cinema.UI/wwwroot/styles/: MovieReview.css  filmknopka.css  rozklpovnistu.css  rozkltoday.css  rozklzavtra.css  styles.css  styles1.css  styles2.css
(+62 files in other folders)
